VITE_SUPABASE_PROJECT_ID="rrlmiapghsswywyxayhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybG1pYXBnaHNzd3l3eXhheWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDMzNjQsImV4cCI6MjA3MjkxOTM2NH0.dU5Xucu2pYpRXn0WtiKinQ0E3o_hZg3-80uYQvZ1vB8"
VITE_SUPABASE_URL="https://rrlmiapghsswywyxayhd.supabase.co"
